{
	"name": "storybook",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "test-storybook --browsers chromium webkit firefox --junit",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@storybook/addon-essentials": "^7.1.0",
		"@storybook/addon-interactions": "^7.1.1",
		"@storybook/addon-links": "^7.1.0",
		"@storybook/blocks": "^7.1.0",
		"@storybook/jest": "^0.1.0",
		"@storybook/svelte": "^7.1.0",
		"@storybook/sveltekit": "^7.1.0",
		"@storybook/test-runner": "^0.16.0",
		"@storybook/testing-library": "^0.2.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"storybook": "^7.1.0"
	}
}
